{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "newLine": "crlf",
    "types": ["node", "vue"],
    "jsx": "preserve",
    "paths": {
      "@/*": ["src/*"],
      "@vuepress/*": ["node_modules/@vuepress/*"],
      "@vuepress/shared-utils/lib/slugify.js": ["src/slugify.d.ts"],
      "@vuepress/markdown/lib/lineNumbers.js": ["src/lineNumbers.d.ts"]
    },
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths",
        "exclude": ["*"]
      }
    ],
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts", "src/**/*.vue", "dev"],
  "exclude": ["node_modules", "dist"]
}
